DB_HOST="localhost"
DB_NAME="TomatoCNN"
DB_SCHEMA="Tomato"
DB_USER="postgres"
DB_PORT=5432
DB_PASSWORD="ydascanio"

MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DB="Tomato"

SECRET_KEY = "ec743241157316e8c5fad03f7ea5a473482413c16f19c9441cb13e03b09a2e78"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_DAYS = 7

MAIL_USERNAME="agro.web.auth@gmail.com"
MAIL_PASSWORD="tlvcrfdodzzvrgag"
MAIL_FROM="agro.web.auth@gmail.com"
MAIL_FROM_NAME="Soporte Tecnico TomatoCNN"
MAIL_PORT=587
MAIL_SERVER="smtp.gmail.com"
USE_CREDENTIALS=True
VALIDATE_CERTS=True
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
